<mxfile host="Electron" modified="2024-04-10T12:04:50.263Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="fVCtjXA15Q_Hw5fl8rsN" version="24.1.0" type="device">
  <diagram name="Model" id="7awN-moo_TGbuZLEdzTc">
    <mxGraphModel dx="1124" dy="813" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eXYKTdRYgsEF6HnW-qwO-1" value="Model" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="64" y="80" width="536" height="250" as="geometry" />
        </mxCell>
        <mxCell id="eXYKTdRYgsEF6HnW-qwO-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="eXYKTdRYgsEF6HnW-qwO-1" source="eXYKTdRYgsEF6HnW-qwO-2" target="eXYKTdRYgsEF6HnW-qwO-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eXYKTdRYgsEF6HnW-qwO-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="eXYKTdRYgsEF6HnW-qwO-1" source="eXYKTdRYgsEF6HnW-qwO-2" target="eXYKTdRYgsEF6HnW-qwO-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eXYKTdRYgsEF6HnW-qwO-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="eXYKTdRYgsEF6HnW-qwO-1" source="eXYKTdRYgsEF6HnW-qwO-2" target="eXYKTdRYgsEF6HnW-qwO-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eXYKTdRYgsEF6HnW-qwO-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="eXYKTdRYgsEF6HnW-qwO-1" source="eXYKTdRYgsEF6HnW-qwO-2" target="eXYKTdRYgsEF6HnW-qwO-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eXYKTdRYgsEF6HnW-qwO-2" value="Model" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="eXYKTdRYgsEF6HnW-qwO-1">
          <mxGeometry x="16" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eXYKTdRYgsEF6HnW-qwO-3" value="ModelLlama" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="eXYKTdRYgsEF6HnW-qwO-1">
          <mxGeometry x="16" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eXYKTdRYgsEF6HnW-qwO-4" value="ModelTapas" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="eXYKTdRYgsEF6HnW-qwO-1">
          <mxGeometry x="146" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eXYKTdRYgsEF6HnW-qwO-5" value="ModelTapax" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="eXYKTdRYgsEF6HnW-qwO-1">
          <mxGeometry x="276" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eXYKTdRYgsEF6HnW-qwO-9" value="Model Translate" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="eXYKTdRYgsEF6HnW-qwO-1">
          <mxGeometry x="406" y="160" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
